# MongoDB connection string (for local development)
MONGO_URI=mongodb://127.0.0.1:27017/price-alert

# Server port
PORT=5000

# JWT Secret Key (used for authentication)
JWT_SECRET=lYd7ffmlkqI6X8N

# Email Configuration (for sending price drop alerts)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=bestdealgrab@gmail.com
EMAIL_PASSWORD=ParvatiSirsi@07

# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost:3000